# EFCoreCustomFields

./: .gitignore  Directory.Build.props  EFCoreCustomFields.sln  LICENSE  README.md
samples/ConsoleSample/: ConsoleSample.csproj  DesignTimeDbContextFactory.cs  Program.cs
samples/ConsoleSample/Migrations/: 20240503230205_Initial.cs
src/: CustomFieldModelCustomizer.cs  CustomFieldsDbContextOptionsBuilderExtensions.cs  CustomFieldsOptionsExtension.cs  CustomFieldsOptionsExtensionInfo.cs  EFCoreCustomFields.csproj  IEFCoreCustomFieldsMarker.cs
src/Entities/: CustomField.cs  CustomFieldType.cs  CustomFieldValue.cs  ICustomFieldEntity.cs
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
test/ConsoleTest/Migrations/: 20240501202236_Initial.Designer.cs  20240501202236_Initial.cs  AppDbContextModelSnapshot.cs
tests/: Directory.Build.props
tests/ConsoleSample/: DesignTimeDbContextFactory.cs  Program.cs
tests/ConsoleSample/Migrations/: 20240503120650_Initial.Designer.cs  20240503125137_Initial.Designer.cs  20240503125137_Initial.cs  20240503230205_Initial.Designer.cs  20240503230205_Initial.cs  AppDbContextModelSnapshot.cs
tests/EFCoreCustomFields.Tests.Unit/: AutoPropertiesTests.cs  EFCoreCustomFields.Tests.Unit.csproj  UnitTest1.cs
tests/EFCoreCustomFields.Tests.Unit/Data/: AutoPropertyTestDataGenerator.cs
tests/EFCoreCustomFields.Tests.Unit/Entities/: CustomFieldValueTests.cs
