<Project>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc</VersionSuffix>
  </PropertyGroup>

  <!-- .NET -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>

  <!-- Suppressed Warnings -->
  <PropertyGroup>
    <!--
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>
      $(NoWarn);
      CS1591;
    </NoWarn>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src')) == 'false'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Code Coverage -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src')) == 'false'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

</Project>
