<Project Sdk="Microsoft.NET.Sdk">

  <!-- Settings -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageTags>EFCore;EntityFramework;ModelCustomizer</PackageTags>
		<PackageProjectUrl>https://github.com/jasenf/EFCoreCustomFields</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

  <!-- Metadata -->
  <PropertyGroup>
    <Company>jasenf</Company>
    <Authors>jasenf</Authors>
    <Copyright>Copyright (c) 2024</Copyright>
    <Description>A library offering support for custom fields to Entity Framework Core.</Description>
    <Product>EFCoreCustomFields</Product>
    <RepositoryUrl>https://github.com/jasenf/EFCoreCustomFields</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
